VITE_SUPABASE_URL=https://aikplhhbgpxdgttiltcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa3BsaGhiZ3B4ZGd0dGlsdGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDQxNTgsImV4cCI6MjA4MjA4MDE1OH0.tZGKPyGyZIZ3WO-Ia4Y9y7upukmxQKtrtbPJ2kF3Pmg
